2021/07/09 16:29:54, Fuzzing Time: 1803.0953526496887s, Send Msg Count: 1656, Receive Msg Count: 1656, Success Response Sequence Count: 0, Success Sequence Rate: 0.0, Success API: 0.0 (0/42),Error API: 0.0 (0/42),Success Endpoint: 0.0 (0/25),Error Endpoint: 0.0 (0/25), Tested Error and Success Unique API: 0.0 (0/42), Request Count: 1673, Response Count: 1673, Response / Request: 1.0, Request(QPS): 0.9278488780648729, Response(QPS): 0.9278488780648729, Violation Count: 39 Remain Sequence Count: 42 Success Sequence: 0
success
set()
errors
set()
==API Curve
{'success_api': [{'time': 0, 'count': 0}], 'error_api': [], 'success_endpoint': [], 'error_endpoint': []}
dict_keys([])
403:40,0.023909145248057383 401:1593,0.9521817095038853 404:3,0.0017931858936043037 429:37,0.02211595935445308 
sequence source {}
