2021/07/09 23:17:13, Fuzzing Time: 1803.2632658481598s, Send Msg Count: 2353, Receive Msg Count: 2353, Success Response Sequence Count: 0, Success Sequence Rate: 0.0, Success API: 0.0 (0/30),Error API: 0.0 (0/30),Success Endpoint: 0.0 (0/30),Error Endpoint: 0.0 (0/30), Tested Error and Success Unique API: 0.0 (0/30), Request Count: 2353, Response Count: 2353, Response / Request: 1.0, Request(QPS): 1.304856614429659, Response(QPS): 1.304856614429659, Violation Count: 29 Remain Sequence Count: 30 Success Sequence: 0
success
set()
errors
set()
==API Curve
{'success_api': [{'time': 0, 'count': 0}], 'error_api': [], 'success_endpoint': [], 'error_endpoint': []}
dict_keys([])
404:1413,0.6005099872503188 400:940,0.39949001274968127 
sequence source {}
