2021/07/09 18:45:37, Fuzzing Time: 1803.248750925064s, Send Msg Count: 1210, Receive Msg Count: 1210, Success Response Sequence Count: 13, Success Sequence Rate: 0.010743801652892562, Success API: 0.1 (13/130),Error API: 0.0 (0/130),Success Endpoint: 0.14444444444444443 (13/90),Error Endpoint: 0.0 (0/90), Tested Error and Success Unique API: 0.1 (13/130), Request Count: 1256, Response Count: 1256, Response / Request: 1.0, Request(QPS): 0.6965206543776469, Response(QPS): 0.6965206543776469, Violation Count: 20 Remain Sequence Count: 117 Success Sequence: 13
success
{'article_version_details', 'projects_search', 'article_versions', 'article_version_confidentiality', 'licenses_list', 'categories_list', 'collection_details', 'article_details', 'project_articles', 'collection_versions', 'collections_search', 'articles_search', 'article_files'}
errors
set()
==API Curve
{'success_api': [{'time': 0, 'count': 0}, {'time': 5.5091872215271, 'count': 1}, {'time': 6.269733905792236, 'count': 2}, {'time': 31.55808997154236, 'count': 3}, {'time': 39.99920415878296, 'count': 4}, {'time': 63.52973389625549, 'count': 5}, {'time': 67.8972578048706, 'count': 6}, {'time': 83.69525241851807, 'count': 7}, {'time': 130.39373993873596, 'count': 8}, {'time': 147.13448905944824, 'count': 9}, {'time': 260.5290472507477, 'count': 10}, {'time': 351.3591091632843, 'count': 11}, {'time': 718.9025883674622, 'count': 12}, {'time': 735.0298516750336, 'count': 13}], 'error_api': [], 'success_endpoint': [{'time': 5.509191036224365, 'count': 1}, {'time': 6.2697365283966064, 'count': 2}, {'time': 31.558093309402466, 'count': 3}, {'time': 39.999207496643066, 'count': 4}, {'time': 63.5297372341156, 'count': 5}, {'time': 67.89726042747498, 'count': 6}, {'time': 83.6952555179596, 'count': 7}, {'time': 130.39374327659607, 'count': 8}, {'time': 147.1344928741455, 'count': 9}, {'time': 260.5290505886078, 'count': 10}, {'time': 351.35911226272583, 'count': 11}, {'time': 718.9025914669037, 'count': 12}, {'time': 735.0298550128937, 'count': 13}], 'error_endpoint': []}
dict_keys([])
403:567,0.45143312101910826 404:67,0.05334394904458599 400:605,0.48168789808917195 200:13,0.010350318471337579 302:4,0.0031847133757961785 
sequence source {'ODG': 7, 'DYNAMIC_FIX_DELETE': 6}
