2021/07/10 00:47:50, Fuzzing Time: 1803.945583820343s, Send Msg Count: 1217, Receive Msg Count: 1217, Success Response Sequence Count: 0, Success Sequence Rate: 0.0, Success API: 0.0 (0/6),Error API: 0.0 (0/6),Success Endpoint: 0.0 (0/6),Error Endpoint: 0.0 (0/6), Tested Error and Success Unique API: 0.0 (0/6), Request Count: 1218, Response Count: 1218, Response / Request: 1.0, Request(QPS): 0.6751866635691722, Response(QPS): 0.6751866635691722, Violation Count: 3 Remain Sequence Count: 6 Success Sequence: 0
success
set()
errors
set()
==API Curve
{'success_api': [{'time': 0, 'count': 0}], 'error_api': [], 'success_endpoint': [], 'error_endpoint': []}
dict_keys([])
404:1218,1.0 
sequence source {}
