2021/07/09 21:16:38, Fuzzing Time: 1803.452363729477s, Send Msg Count: 1209, Receive Msg Count: 1209, Success Response Sequence Count: 19, Success Sequence Rate: 0.015715467328370553, Success API: 0.12547528517110265 (33/263),Error API: 0.034220532319391636 (9/263),Success Endpoint: 0.1527777777777778 (33/216),Error Endpoint: 0.041666666666666664 (9/216), Tested Error and Success Unique API: 0.1596958174904943 (42/263), Request Count: 1256, Response Count: 1256, Response / Request: 1.0, Request(QPS): 0.6964420160245517, Response(QPS): 0.6964420160245517, Violation Count: 261 Remain Sequence Count: 230 Success Sequence: 33
success
{'get-/tools/log-level-sqlite', 'get-/system', 'get-/studies', 'get-/peers', 'get-/tools/default-encoding', 'get-/tools/log-level-generic', 'get-/tools/log-level-dicom', 'get-/tools/log-level-plugins', 'get-/tools/accepted-transfer-syntaxes', 'get-/plugins', 'get-/tools/now', 'get-/changes', 'get-/tools/metrics-prometheus', 'get-/tools/log-level', 'get-/jobs', 'get-/instances/{id}/file', 'get-/tools/log-level-jobs', 'get-/tools/unknown-sop-class-accepted', 'get-/tools/now-local', 'post-/tools/lookup', 'get-/tools/log-level-http', 'get-/jobs/{id}', 'get-/modalities', 'get-/instances', 'get-/statistics', 'get-/tools/log-level-lua', 'get-/tools/dicom-conformance', 'get-/tools', 'get-/exports', 'get-/queries', 'get-/instances/{id}/frames/{frame}', 'get-/tools/metrics', 'get-/plugins/explorer.js'}
errors
{'get-/patients/{id}/instances-tags', 'get-/studies/{id}/module-patient', 'get-/patients/{id}/module', 'get-/series/{id}/module', 'get-/instances/{id}/module', 'get-/instances/{id}/simplified-tags', 'get-/studies/{id}/instances-tags', 'get-/series/{id}/instances-tags', 'get-/studies/{id}/module'}
==API Curve
{'success_api': [{'time': 0, 'count': 0}, {'time': 10.33630084991455, 'count': 1}, {'time': 19.3912034034729, 'count': 2}, {'time': 21.551116704940796, 'count': 3}, {'time': 24.488388061523438, 'count': 4}, {'time': 25.92837142944336, 'count': 5}, {'time': 33.801486015319824, 'count': 6}, {'time': 43.01797318458557, 'count': 7}, {'time': 55.326080560684204, 'count': 8}, {'time': 58.380918741226196, 'count': 9}, {'time': 61.256149768829346, 'count': 10}, {'time': 62.153244495391846, 'count': 11}, {'time': 68.09210395812988, 'count': 12}, {'time': 84.59316158294678, 'count': 13}, {'time': 86.24110507965088, 'count': 14}, {'time': 88.39898824691772, 'count': 15}, {'time': 99.77984929084778, 'count': 16}, {'time': 100.68074440956116, 'count': 17}, {'time': 107.43408131599426, 'count': 18}, {'time': 118.76518392562866, 'count': 19}, {'time': 126.02235245704651, 'count': 20}, {'time': 129.63896894454956, 'count': 21}, {'time': 137.30983972549438, 'count': 22}, {'time': 143.228933095932, 'count': 23}, {'time': 146.3765504360199, 'count': 24}, {'time': 170.52784848213196, 'count': 25}, {'time': 171.42535209655762, 'count': 26}, {'time': 172.1436128616333, 'count': 27}, {'time': 176.73449182510376, 'count': 28}, {'time': 177.6346173286438, 'count': 29}, {'time': 354.29280972480774, 'count': 30}, {'time': 436.98397302627563, 'count': 31}, {'time': 627.9959223270416, 'count': 32}, {'time': 771.4363005161285, 'count': 33}], 'error_api': [{'time': 6.53200888633728, 'count': 1}, {'time': 17.955283880233765, 'count': 2}, {'time': 46.67363929748535, 'count': 3}, {'time': 54.388006925582886, 'count': 4}, {'time': 266.5496573448181, 'count': 5}, {'time': 281.98340344429016, 'count': 6}, {'time': 327.3383364677429, 'count': 7}, {'time': 466.14182782173157, 'count': 8}, {'time': 524.1684129238129, 'count': 9}], 'success_endpoint': [{'time': 10.336303949356079, 'count': 1}, {'time': 19.39120602607727, 'count': 2}, {'time': 21.551119565963745, 'count': 3}, {'time': 24.488390684127808, 'count': 4}, {'time': 25.928385734558105, 'count': 5}, {'time': 33.80148983001709, 'count': 6}, {'time': 43.01797580718994, 'count': 7}, {'time': 55.326082944869995, 'count': 8}, {'time': 58.380921363830566, 'count': 9}, {'time': 61.256152868270874, 'count': 10}, {'time': 62.15324687957764, 'count': 11}, {'time': 68.09210705757141, 'count': 12}, {'time': 84.59316444396973, 'count': 13}, {'time': 86.24110770225525, 'count': 14}, {'time': 88.39899110794067, 'count': 15}, {'time': 99.77985191345215, 'count': 16}, {'time': 100.68074750900269, 'count': 17}, {'time': 107.43408465385437, 'count': 18}, {'time': 118.76518678665161, 'count': 19}, {'time': 126.02235507965088, 'count': 20}, {'time': 129.6389718055725, 'count': 21}, {'time': 137.3098428249359, 'count': 22}, {'time': 143.22893595695496, 'count': 23}, {'time': 146.3765528202057, 'count': 24}, {'time': 170.52785086631775, 'count': 25}, {'time': 171.42535519599915, 'count': 26}, {'time': 172.14361572265625, 'count': 27}, {'time': 176.7344946861267, 'count': 28}, {'time': 177.63462018966675, 'count': 29}, {'time': 354.2928125858307, 'count': 30}, {'time': 436.9839758872986, 'count': 31}, {'time': 627.9959256649017, 'count': 32}, {'time': 771.4363050460815, 'count': 33}], 'error_endpoint': [{'time': 6.53201150894165, 'count': 1}, {'time': 17.955286502838135, 'count': 2}, {'time': 46.67364192008972, 'count': 3}, {'time': 54.388009786605835, 'count': 4}, {'time': 266.5496594905853, 'count': 5}, {'time': 281.98340606689453, 'count': 6}, {'time': 327.3383390903473, 'count': 7}, {'time': 466.14183044433594, 'count': 8}, {'time': 524.1684157848358, 'count': 9}]}
dict_keys([])
404:580,0.46178343949044587 400:33,0.026273885350318472 403:573,0.45621019108280253 500:27,0.021496815286624203 200:33,0.026273885350318472 414:10,0.007961783439490446 
sequence source {'ODG': 15, 'DYNAMIC_FIX_DELETE': 18}
