plugins {
    id 'java'
}

group 'io.resttestgen.nominaltester'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.threeten:threetenbp:1.3.5'

    implementation files('libs/swagger-codegen-3.0.9-SNAPSHOT-jar-with-dependencies.jar')
    implementation files('libs/swagger-codegen-generators-1.0.9-SNAPSHOT-jar-with-dependencies.jar')

    implementation project(':SwaggerSchema')
    implementation project(':Swagger2DepGraph')
    implementation project(':RequestBuilder')
}