plugins {
    id 'java'
}

group 'io.resttestgen.requestbuilder'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.0.8'


    //implementation 'io.swagger.core.v3:swagger-models:2.1.4'

    implementation project(':SwaggerSchema')



    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
