plugins {
    id 'java'
}

group 'io.resttestgen.swagger2depgraph'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    /*implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    implementation group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.0'*/

    implementation project(':SwaggerSchema')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
