plugins {
    id 'java'
}

group 'io.resttestgen.swaggerschema'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation group: 'com.github.bjansen', name: 'swagger-schema-validator', version: '0.2.0'
    //implementation 'com.github.emavgl:swagger-schema-validator:35734a4044'
    implementation files('libs/swagger-schema-validator-0.2.0.jar')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
